{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MoviesAPIContext": "Server=weplantsdb.database.windows.net;User Id=dbadmin;Password=PostPass2024;Database=MoviesAPIoAuth;"
    }
}